@font-face {
   font-family: "Bold";
   src: url(../fonts/FontsFree-Net-Gilroy-Bold.ttf);
}

@font-face {
   font-family: "Regular";
   src: url(../fonts/Gilroy-Light.otf);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   -webkit-user-drag: none;
   -webkit-tap-highlight-color: transparent;
   font-family: 'Regular';
   /* outline: 1px dashed red; */
   color-scheme: dark;
   cursor: url(../img/cursor.png) 3 3, auto;
}

:root {
   --dark: #202020;
   --gray: #3f3f3f;
   --color1: #181818;

   --primary: #1ad4e6;

   --light-gray: #8d8d8d;
   --white: #313131;
   --light: #d3d3d3;




   --black: #ececec;
   --title-color: #c9c9c9;
   --text-color: #a3a3a3;
   --body-color: #212121;

   --box-shadow: 0 -1px 4px rgba(255, 255, 255, 0.3);


}

.light-theme {
   --dark: #202020;
   --gray: #3f3f3f;

   --primary: #e5202b;

   --light-gray: #8d8d8d;
   --white: #f3f3f3;
   --light: #d3d3d3;




   --black: #181818;
   --title-color: #333333;
   --text-color: #757575;
   --body-color: #ebebeb;

   --selection: #b6b6b69e;
   --box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.3);

}

h1 {
   text-align: center;
   color: var(--black);
}

.material-symbols-outlined {
   font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
}

.cursor {
   position: fixed;
   top: 0;
   left: 0;
   width: 70px;
   height: 70px;
   background: #494a4e3b;
   border-radius: 100%;
   z-index: 999999999999999;
   -webkit-user-drag: none;
   pointer-events: none;
   transition: all 0.1s ease;
   display: none;
}

.cursor p {
   display: none;
}

.cursor.active {
   background: var(--light);
   transition: all 0s ease, width 0.3s ease, height 0.3s ease;
   width: 90px;
   height: 90px;
}

.cursor.active p {
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--body-color);
   position: absolute;
   inset: 50%;
}

/* =================================== SELECTION =================================== */
::selection {
   background: #333333ca;
   color: #f9f9f9;
}

/* :focus
{
    outline: 2px solid var(--primary);
    outline-offset: 10px;
} */
/* =================================== SCROLLBAR =================================== */

body {
   background: var(--body-color);
   color: var(--title-color);
   overflow-x: hidden;
}

.contact-body {
   min-height: 100vh;
   background: linear-gradient(95deg, #f9f9f9 40%, var(--body-color) 40%);
}

body.overflow {
   overflow: hidden;
}

a,
img {
   text-decoration: none;
   user-select: none;
   -webkit-user-drag: none;
}

b {
   font-family: "Bold";
   letter-spacing: .5px;
}

.main-container {
   width: 100%;
   max-width: 1020px;
   margin: 0 auto;
   height: 100%;
   position: relative;
}

section {
   padding: 6rem 0 2rem;
   margin-bottom: 4.5rem;
}

section .container {
   max-width: 1300px;
   margin: 0 auto;
   padding: 0 10px;
}

section:last-child {
   margin-bottom: 0 !important;
}

h1,
h2,
h3 {
   font-weight: 600;
}

.section-title {
   color: var(--title-color);
   font-size: 2.25rem;
   font-weight: 600;
}

.section-subtitle {
   color: var(--text-color);
   font-size: .875rem;
   margin-bottom: 4rem;
}

.section-title,
.section-subtitle {
   display: block;
   text-align: center;
}

.grid {
   display: grid;

}


.section-home .container {
   padding: 0 80px;
}
.section-home .row {
   display: flex;
   align-items: center;
}
.section-home .row .column {
   width: 50%;
}





























.loader {
   position: fixed;
   width: 100%;
   height: 100%;
   background: #181818;
   z-index: 999999;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 1px 0px 5px #000;
   opacity: 1;
   transition: all 0.8s ease-in-out;
}
.loader.hide {
   top: 0;
   height: 0;
   pointer-events: none;
   overflow: hidden;
}
.loader.hide #logo {
   opacity: 0;
}
@keyframes ripple-reverse {
   0% {
      -webkit-clip-path: circle(100% at 50% 50%);
      clip-path: circle(100% at 50% 50%);
   }

   100% {
      -webkit-clip-path: circle(0% at 50% 50%);
      clip-path: circle(0% at 50% 50%);
   }
}
@-webkit-keyframes ripple-reverse {
   0% {
      -webkit-clip-path: circle(100% at 50% 50%);
      clip-path: circle(100% at 50% 50%);
   }

   100% {
      -webkit-clip-path: circle(0% at 50% 50%);
      clip-path: circle(0% at 50% 50%);
   }
}
.loader #logo {
   max-height: 50%;
   max-width: 70%;
   transition: opacity 0.7s ease;
   animation: fill 0.5s ease forwards 3s;
}
#logo path:nth-child(6) {
   stroke-dasharray: 1507.717041015625;
   stroke-dashoffset: 1507.717041015625;
   animation: line-anim 3s ease forwards;
}
#logo path:nth-child(5) {
   stroke-dasharray: 1507.735595703125;
   stroke-dashoffset: 1507.735595703125;
   animation: line-anim 3s ease forwards;
}
#logo path:nth-child(4) {
   stroke-dasharray: 1507.7955322265625;
   stroke-dashoffset: 1507.7955322265625;
   animation: line-anim 3s ease forwards ;
}
#logo path:nth-child(3) {
   stroke-dasharray: 1507.5980224609375;
   stroke-dashoffset: 1507.5980224609375;
   animation: line-anim 3s ease forwards ;
}
#logo path:nth-child(2) {
   stroke-dasharray: 1507.7230224609375;
   stroke-dashoffset: 1507.7230224609375;
   animation: line-anim 3s ease forwards ;
}
#logo path:nth-child(1) {
   stroke-dasharray: 1507.704345703125;
   stroke-dashoffset: 1507.704345703125;
   animation: line-anim 3s ease forwards ;
}
@keyframes line-anim {
   to {
      stroke-dashoffset: 0;
   }
}
@keyframes fill {
   from {
      fill: transparent;
   }

   to {
      fill: #fff;
   }
}



































/* =================================== HAMBURGER =================================== */
.hamburger-menu {
   position: fixed;
   top: 0;
   right: 0;
   transform: translateX(100%);
   width: 100%;
   height: 100%;
   padding-bottom: 15px;
   background: var(--color1);
   z-index: 99999;
   transition: transform 0.6s ease;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   overscroll-behavior: contain;
}

.noiseoverlay {
   position: absolute;
   z-index: 1;
   width: 100vw;
   height: 100%;
   overflow: hidden;
   background-color: var(--color1);
}

.noise {
   position: absolute;
   z-index: 0;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url(../img/grain.webp);
   opacity: 0.2;
   background-position: 0 0;
   background-repeat: repeat;
   background-size: 250px;
   animation: noise 0.6s infinite;
}

@keyframes noise {

   0%,
   100% {
      background-position: 0 0;
   }

   10% {
      background-position: -5% -10%;
   }

   20% {
      background-position: -15% 5%;
   }

   30% {
      background-position: 7% -25%;
   }

   40% {
      background-position: 20% 25%;
   }

   50% {
      background-position: -25% 10%;
   }

   60% {
      background-position: 15% 5%;
   }

   70% {
      background-position: 0 15%;
   }

   80% {
      background-position: 25% 35%;
   }

   90% {
      background-position: -10% 10%;
   }
}

.hamburger-menu.open {
   transform: translateX(0);
}

.hamburger-menu ul {
   height: 100%;
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   position: relative;
   z-index: 2;
}

.hamburger-menu ul li {
   width: 100%;
   padding: 0 20px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.hamburger-menu ul li a {
   font-family: "Bold";
   position: relative;
   display: inline-block;
   text-decoration: none;
   color: var(--gray);
   text-align: center;
   letter-spacing: 3px;
   font-size: 3em;
   font-weight: 900;
   transition: all 0.3s ease;
}

.hamburger-menu ul li a::before {
   content: "";
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translateX(-50%);
   width: 0;
   height: 3px;
   border-radius: 6px;
   background: var(--black);
   opacity: 0.7;
   transition: width .8s cubic-bezier(.16, 1.08, .38, .98);
}

.hamburger-menu ul li a:hover::before {
   width: 130%;
}

.hamburger-menu ul li a:hover {
   color: var(--light);
}




.hamburger-menu.open li {
   animation: animate 350ms ease calc(var(--i) * 100ms + 300ms) both;
}

@keyframes animate {
   0% {
      opacity: 0;
      transform: translateX(4em);
   }

   100% {
      opacity: 1;
   }
}

/* =================================== NAVBAR =================================== */
header {
   left: 0;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 99999;
   transition: box-shadow 0.2s ease-in-out;
   padding: 0 40px;
   mix-blend-mode: difference;
}

.navbar {
   max-width: 1450px;
   height: 70px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   transition: height 0.3s ease-in-out;
}

header::before {
   content: "";
   inset: 0;
   position: absolute;
   z-index: 9999;
   box-shadow: 1px 1px 5px #000;
   opacity: 0;
   transition: all 0.2s ease;
   pointer-events: none;
}

header.scrolled::before {
   opacity: 1;
}

.navbar .logo {
   height: 65%;
}

.logo img {
   height: 100%;
}

.menu {
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   display: none;
}

.menu li a {
   font-size: 15px;
   padding: 3px 0;
   text-decoration: none;
   color: var(--title-color);
   font-weight: 500;
   position: relative;
   transition: color 0.3s ease;
}

.menu li a::before {
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   height: 3px;
   width: 0;
   border-radius: 15px;
   transition: width 0.3s ease;
   background: var(--primary);
}

.menu li a:hover::before {
   width: 100%;
}

.menu li a:hover {
   color: var(--primary);
}

.menu li a.btn {
   background: var(--primary);
   color: var(--body-color);
   padding: 10px 25px;
   border-radius: 10px;
   transition: box-shadow 350ms cubic-bezier(.165, .84, .44, 1),
      background-color 350ms cubic-bezier(.165, .84, .44, 1),
      transform 350ms cubic-bezier(.165, .84, .44, 1);
}

.menu li a.btn:hover {
   transform: translate(0px, 0px);
   box-shadow: 0 20px 60px 0 rgba(32, 229, 229, 0.36);
}

.menu li a.btn::before {
   display: none;
}

.hamburger {
   width: 32px;
   height: 23px;
   display: none;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   position: relative;
   display: flex;
}

.hamburger span {
   position: absolute;
   height: 4px;
   background: var(--black);
   transition: all 0.4s ease;
}

.hamburger span:nth-child(1) {
   top: 0;
   left: 0;
   width: 43%;
}

.hamburger span:nth-child(2) {
   top: 0;
   right: 0;
   width: 43%;
}

.hamburger span:nth-child(3) {
   top: 8px;
   left: 0;
   width: 100%;
}

.hamburger span:nth-child(4) {
   top: 16px;
   left: 0;
   width: 43%;
}

.hamburger span:nth-child(5) {
   top: 16px;
   right: 0;
   width: 43%;
}

.hamburger.open span {
   opacity: 0;
}

.hamburger.open span:nth-child(3) {
   opacity: 1 !important;
   transform: rotate(45deg);
}

.hamburger.open span:nth-child(4) {
   width: 100%;
   opacity: 1 !important;
   transform: rotate(-45deg) translate(5px, -6px);
}









.section-home {
   height: 100vh;
   padding-top: 150px;
   position: relative;
}

.intro-block {
   z-index: 4;
   width: 100%;
   max-width: 100%;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   margin-left: auto;
   margin-right: auto;
   display: flex;
   position: relative;
}
.intro-block h1 {
   font-family: "Bold";
   max-width: 500px;
   font-weight: 900;
   font-size: 70px;
   text-align: left;
   letter-spacing: -.2px;
   text-shadow: 0 1px rgba(0,0,0,.07);
   color: var(--light);
   margin-top: 0;
   margin-bottom: 24px;
   line-height: 1.08;
}

.section-home .intro-block p {
   color: #bdbdc0;
   text-align: left;
   margin-bottom: 32px;
   font-size: 23px;
   font-weight: 500;
}

.section-home .button {
   padding: 15px 30px;
}

.scroll-down a {
   text-decoration: none;
   color: #bdbdc0;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5px;
   margin-top: 100px;
}
.wheel {
   animation: scroll 2s ease infinite;
   ;
}
@keyframes scroll {
   0% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
   }
   30% {
      -webkit-transform: translateY(3.75rem);
      transform: translateY(3.75rem)
   }
}



.youtube {
   display: flex;
   align-items: center;
   gap: 10px;
}

.section-home .intro-block .youtube p {
   font-size: 16px;
   font-weight: 900;
   max-width: 170px;
   user-select: none;
   margin-bottom: 0;
}

.play {
   background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBmaWxsPSJub25lIiBkPSJNLTEtMWg1ODJ2NDAySC0xeiIvPjxnPjxwYXRoIGZpbGw9IiNmZmYiIGQ9Ik00MDUuMiAyMzIuOUwxMjYuOCA2Ny4yYy0zLjQtMi02LjktMy4yLTEwLjktMy4yLTEwLjkgMC0xOS44IDktMTkuOCAyMEg5NnYzNDRoLjFjMCAxMSA4LjkgMjAgMTkuOCAyMCA0LjEgMCA3LjUtMS40IDExLjItMy40bDI3OC4xLTE2NS41YzYuNi01LjUgMTAuOC0xMy44IDEwLjgtMjMuMXMtNC4yLTE3LjUtMTAuOC0yMy4xeiIvPjwvZz48L3N2Zz4=) no-repeat 55% 50%;
   background-size: 45%;
   border-radius: 50%;
   height: 50px;
   position: relative;
   width: 50px;
   cursor: pointer;
}

.play:hover .play__progress {
   stroke-dashoffset: 0;
}

.play__progress {
   stroke-dasharray: 113.09733552923255;
   stroke-dashoffset: 113.09733552923255;
   transition: all .8s cubic-bezier(.77, 0, .175, 1);
}




.buttons {
   display: flex;
   align-items: center;
   gap: 30px;
   margin-top: 40px;
}

.btn {
   font-size: 20px;
   line-height: 35px;
   letter-spacing: 1px;
   color: currentColor;
   text-decoration: none;
   font-weight: 900;
   position: relative;
}

.btn::before {
   content: "";
   position: absolute;
   left: 0;
   bottom: -1px;
   width: 100%;
   height: 2px;
   background: currentColor;
   transform-origin: left;
   transition: transform .5s cubic-bezier(.215, .61, .355, 1);
}

.btn:hover::before {
   transform: scaleX(.3);
}



.button {
   position: relative;
   font-size: 20px;
   padding: 15px 50px;
   line-height: 35px;
   color: var(--body-color);
   text-decoration: none;
   position: relative;
   border-radius: 20px;
   background: var(--title-color);
   overflow: hidden;
   z-index: 99;
}
.button span {
   color: #000;
}
.button::before {
   position: absolute;
   content: "";
   border-radius: 100%;
   width: 50%;
   height: 0;
   background: #8e8e8e74;
   left: 50%;
   transform: translateX(-50%);
   top: -50%;
   transition: all 0.6s ease;
   z-index: -1;
}
.button:hover::before {
   height: 200%;
   width: 130%;
}



.carousel-div {
   overflow: hidden;
}

section.carousel {
   grid-template-columns: 1fr;
   grid-template-rows: repeat(2, 1fr);
   gap: 30px;
   width: 100%;
   padding-bottom: 230px;
   margin: 100px 0;
}

.slider {
   margin: 0 auto;
   width: 145vw;
   display: flex;
   gap: 16px;
   transform: rotate(-10deg) translateX(calc(0% - var(--x) / 9));
}

.slider.one {
   flex-direction: row-reverse;
   margin-left: -30vw;
}

.slider.two {
   margin-left: -30vw;
   flex-direction: row-reverse;
   transform: rotate(-10deg) translateX(calc(0% + var(--x) / 9));
}

.box {
   grid-area: span 1 / span 1 / span 1 / span 1;
   height: 50vh;
}

.box img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   filter: brightness(0.5);
   transition: filter 0.3s ease;
   border-radius: 10px;
}

.box:hover img {
   filter: brightness(1);
}


.section-services {
   z-index: 1;
   background-color: #f9f9f9;
   color: #4a4a4a;
   border-radius: 20px 20px 0 0;
   margin-top: -20px;
   padding: 100px 20px;
   padding-bottom: 150px;
   position: relative;
   width: 100%;
}

.section-services .row {
   grid-template-columns: repeat(2, 1fr);
   gap: 100px;
   position: relative;
}

.section-services .column.sticky {
   height: 200px;
   position: sticky;
   top: 90px;
}

.section-services .column {
   background: #f9f9f9;
   height: 100%;
}

h2 {
   font-family: "Bold";
   font-size: 3rem;
   font-weight: 600;
   margin-bottom: 40px;
   letter-spacing: 2px;
}

.paragraph {
   font-size: 22px;
   line-height: 32px;
}

.service {
   background-color: #f9f9f9;
   border: 1px #000;
   border-bottom: 1px solid #4a4a4a;
   padding-top: 30px;
   position: -webkit-sticky;
   position: sticky;
   top: 90px;
}

.service-name {
   display: flex;
   align-items: center;
   color: #0a0b0c;
}

.service-name h3 {
   padding-left: 10px;
   font-size: 32px;
   font-weight: 500;
}

.service-name .text-block {
   font-size: 19px;
   font-weight: 500;
}

.service-text {
   padding-top: 25px;
   padding-bottom: 35px;
}

.service-text p {
   font-size: 18px;
}







.section-portfolio {
   z-index: 2;
   height: 100vh;
   background-color: var(--body-color);
   border-radius: 20px 20px 0 0;
   margin-top: -100px;
   padding: 150px 20px 100px;
   display: flex;
   position: -webkit-sticky;
   position: sticky;
   top: -20px;
}

.section-portfolio .row {
   grid-template-columns: repeat(2, 1fr);
   gap: 100px;
}

.section-portfolio .wrapper {
   width: 100%;
   position: relative;
   overflow: hidden;
}

.wrapper img,
.wrapper video {
   width: 100%;
   transition: all 0.5s cubic-bezier(0.25, 1, 0.3, 1);
   object-fit: cover;
   cursor: none;
}

.section-portfolio .wrapper:hover img,
.section-portfolio .wrapper:hover video {
   filter: brightness(0.5);
   transform: translateX(-1.75rem) scale(1.2);
   opacity: 0.8;
}












.section-about {
   z-index: 3;
   height: 100vh;
   background-color: #f9f9f9;
   color: #4a4a4a;
   border-radius: 20px 20px 0 0;
   padding: 100px 20px 100px;
   position: relative;
   margin-bottom: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.section-about .row {
   grid-template-columns: repeat(2, 1fr);
   gap: 120px;
}

.section-about .buttons {
   margin-top: 70px;
}

.section-about .column p {
   font-size: 22px;
   line-height: 32px;
}















.section-testi {
   z-index: 3;
   background-color: var(--body-color);
   margin-top: -20px;
   padding: 100px 0;
   padding-bottom: 150px;
   position: relative;
   width: 100%;
   margin-bottom: 0;
}

.section-testi h2 {
   text-align: center;
}







.carousel.slide {
   width: 100%;
   display: flex;
}

#testimonial4 .carousel-inner {
   width: 100%;
   height: 400px;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
}

#testimonial4 .carousel-inner .carousel-item {
   width: 100%;
   position: absolute;
   opacity: 0;
   transform: scale(0.7);
   transition: all 0.3s ease;
}

#testimonial4 .carousel-inner .carousel-item.active {
   opacity: 1;
   transform: scale(1);
}

.testimonial4_control_button .carousel-control-prev {
   width: 35px;
   display: grid;
   place-items: center;
   position: relative;
   z-index: 99999999;
}

.testimonial4_control_button .carousel-control-prev img {
   width: 35px;
}

.testimonial4_control_button .carousel-control-next {
   width: 35px;
   display: grid;
   place-items: center;
   position: relative;
   z-index: 99999999;
}

.testimonial4_control_button .carousel-control-next img {
   width: 35px;
}


.testimonial4_slide {
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 70%;
   margin: auto;
   padding: 20px;
   position: relative;
   text-align: center;
}

.testimonial4_slide img {
   top: 0;
   left: 0;
   right: 0;
   width: 136px;
   height: 136px;
   margin: auto;
   display: block;
   color: #f2f2f2;
   font-size: 18px;
   line-height: 46px;
   text-align: center;
   position: relative;
   border-radius: 50%;
   box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
   -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
   -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
   -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide p {
   text-align: center;
   max-width: 700px;
   color: #ffffff;
   font-size: 22px;
   line-height: 1.4;
   margin: 40px auto 20px;
}

.testimonial4_slide h3 {
   color: #ffffff;
   font-size: 22px;
}

.testimonial .carousel {
   padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
   width: 35px;
   height: 35px;
}










.info-bar {
   padding: 50px 0;
}

.info-bar .row {
   display: flex;
   flex-wrap: wrap;
}

.info-bar .column {
   width: 25%;
}

.info-bar .column .number {
   font-size: 50px;
   font-family: "Bold";
   margin-bottom: 10px;
}

.info-bar .column .text {
   font-size: 23px;
   font-family: "Regular";
}


.start-project {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 150px;
   padding: 80px 10px;
   background: #f9f9f9;
   color: var(--body-color);
   border-radius: 20px;
}

.start-project h2 {
   text-align: center;
   font-size: 60px;
   font-family: "Bold";
   font-weight: 900;
}

.start-project .button {
   background: var(--body-color);
   color: #f9f9f9;
}












/* 
.section-contact {
   height: 100vh;
   z-index: 3;
   padding: 190px 20px 50px;
   padding-bottom: 150px;
   position: relative;
   width: 100%;
   margin-bottom: 0;
}

.section-contact h2 {
   color: var(--body-color);
}

.section-contact p {
   font-size: 22px;
   color: var(--body-color);
   max-width: 450px;
}

.section-contact .row {
   height: 100%;
   display: flex;
   gap: 200px;
}

.section-contact .row .column {
   height: 100%;
}

.form-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.contact-info {
   margin-top: 50px;
   width: 80%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.contact-card {
   border-radius: 0.75rem;
   text-align: center;
   user-select: none;
   text-decoration: none;
}

.contact-card ion-icon {
   font-size: 25px;
   color: var(--body-color);
}

.contact-card-title {
   font-weight: 500;
   color: var(--body-color);
   font-size: 1rem;
}

.contact-card-data {
   display: block;
   margin-bottom: 0.75rem;
   color: var(--body-color);
   font-size: 0.875rem;
}

.form-wrapper .title {
   width: 100%;
   font-size: 30px;
}

.form-wrapper .title span {
   font-weight: 200;
}

.form-wrapper .flex {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 20px;
   margin-bottom: 30px;
}

.form-wrapper .flex .input-field {
   width: 100%;
   height: 50px;
   position: relative;
}

.form-wrapper .flex .input-field::after {
   position: absolute;
   content: "";
   bottom: 0;
   left: 0;
   width: 0;
   background: var(--primary);
   height: 3px;
   transition: all 0.3s ease;
}

.form-wrapper .flex .input-field.active::after {
   width: 100%;
}

.form-wrapper .flex .input-field input {
   width: 100%;
   height: 100%;
   background: var(--body-color);
   outline: none;
   border: none;
   color: var(--title-color);
   font-size: 17px;
   overflow: auto;
   border-bottom: 3px solid #757575;
   transition: all 0.3s ease;
   font-family: "Bold";
}

.form-wrapper .flex .input-field textarea {
   font-family: "Bold";
   width: 100%;
   height: 100px;
   resize: none;
   background: var(--body-color);
   outline: none;
   border: none;
   color: var(--title-color);
   border-bottom: 3px solid #757575;
   font-size: 17px;
   transition: all 0.3s ease;
}

input::placeholder,
textarea::placeholder {
   font-family: "Bold";
   color: var(--light-gray);
   position: relative;
   transition: all 0.3s ease;
   width: fit-content;
}

.form-wrapper button {
   font-family: "Bold";
   position: relative;
   width: 100%;
   outline: none;
   border: none;
   display: grid;
   place-items: center;
   font-size: 20px;
   font-weight: 500;
   color: var(--black);
   text-transform: uppercase;
   padding: 0;
   height: 100%;
}

.form-wrapper button:hover {
   transform: translate(0, 0);
}

.form-wrapper .flex .input-field input#email {
   padding-right: 40px;
}

.flex .input-field span {
   position: absolute;
   right: 10px;
   top: 50%;
   z-index: 1;
   transform: translateY(-50%);
   font-variation-settings: 'FILL' 1;
   display: none;
}

.form-wrapper .flex .input-field span.green {
   color: #0bc002;
}

.form-wrapper .flex .input-field span.red {
   color: #ff0000;
}

form.success .flex .input-field span.green {
   display: block;
}

form.error .flex .input-field span.red {
   display: block;
}
 */



 .section-contact 
 {
   height: 100vh;
   z-index: 3;
   padding: 160px 20px 50px;
   padding-bottom: 150px;
   position: relative;
   width: 100%;
   margin-bottom: 0;
 }
 .section-contact .container
 {
   max-width: 1300px;
   flex: 1;
   margin: 0 auto;
   padding: 0 10px;
 }
 .section-contact h2
 {
     color: var(--body-color);
     font-family: 'Fredoka', sans-serif;
     font-size: 55px;
     margin-bottom: 10px;
 }
 .section-contact p
 {
     font-size: 22px;
     color: var(--body-color);
     max-width: 450px;
     font-family: 'Fredoka', sans-serif;
     
 }
 .section-contact .row
 {
   height: 100%;
   display: flex;
   justify-content: space-between;
 }
 .section-contact .row .column
 {
   height: 100%;
   position: relative;
 }
 .form-wrapper
 {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     gap: 20px;
 }
 .contact-info {
   margin-top: 50px;
   width: 80%;
   display: flex;
   justify-content: center;
   
 }
 .contact-info img{
   object-fit: cover;
   width: 70%;
   
 }
 .contact-card 
 {
     border-radius: 0.75rem;
     text-align: center;
     user-select: none;
     text-decoration: none;
 }
 .contact-card.ion-icon
 {
     font-size: 50px;
     
 }
 .contact-card-title
 {
     font-weight: 600;
     color: var(--body-color);
     font-size: 18px;
 }
 .contact-card-data 
 {
     display: block;
     margin-bottom: 0.75rem;
     color: var(--body-color);
     font-size: 16px;
     font-family: "Fredoka","sans serif";
 }
 .form-wrapper .title
 {
     width: 100%;
     font-size: 30px;
 }
 .form-wrapper .title span
 {
     font-weight: 200;
 }
 .form-wrapper .flex
 {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 20px;
     margin-bottom: 30px;
 }
 .form-wrapper .flex .input-field
 {
     width: 100%;
     height: 50px;
     position: relative;
 }
 .form-wrapper .flex .input-field::after
 {
   position: absolute;
   content: "";
   bottom: 0;
   left: 0;
   width: 0;
   background: #fff;
   height: 3px;
   transition: all 0.3s ease;
   border-radius: 100px;
 }
 .form-wrapper .flex .input-field.active::after
 {
   width: 100%;
 }
 
 
 .form-wrapper .flex .input-field input
 {
     width: 100%;
     height: 100%;
     background:transparent;
     outline: none;
     border: none;
     color: var(--title-color);
     font-size: 17px;
     overflow: auto;
     border-bottom: 3px solid #757575;
     transition: all 0.3s ease;
     font-family: "Bold";
 }
 .form-wrapper .flex .input-field textarea
 {
   font-family: "Bold";
     width: 100%;
     height: 100px;
     resize: none;
     background: transparent;
     outline: none;
     border: none;
     color: var(--title-color);
     border-bottom: 3px solid #757575;
     font-size: 17px;
     transition: all 0.3s ease;
 }
 input::placeholder,
 textarea::placeholder
 {
   font-family: "Bold";
     color: var(--light-gray);
     position: relative;
     transition: all 0.3s ease;
     width: fit-content;
 }
 .form-wrapper button
 {
   font-family: "Bold";
     position: relative;
     width: 100%;
     outline: none;
     border: none;
     display: grid;
     place-items: center;
     font-size: 20px;
     font-weight: 500;
     color: var(--body-color);
     text-transform: capitalize;
     padding: 0;
     height: 100%;
     cursor: pointer;
     background-color: #f9f9f9;
     border-radius: 10px;
     
 }
 .form-wrapper button:hover
 {
     transform: translate(0, 0);
 }
 .form-wrapper .flex .input-field input#email
 {
     padding-right: 40px;
 }
 .flex .input-field span
 {
     position: absolute;
     right: 10px;
     top: 50%;
     z-index: 1;
     transform: translateY(-50%);
     font-variation-settings: 'FILL' 1;
     display: none;
 }
 .form-wrapper .flex .input-field span.green
 {
     color: #0bc002;
 }
 .form-wrapper .flex .input-field span.red
 {
     color: #ff0000;
 }
 form.success .flex .input-field span.green
 {
     display: block;
 }
 form.error .flex .input-field span.red
 {
     display: block;
 }


 .spacer{
   position:absolute;
   height: 100%;
   width: 35%;
   background-color: #f9f9f9;
   top: 0;
   left: 0;
   
   
   
 
 }
 .curve{
   position: absolute;
   left: 100%;
   height: 100%;
   width: 100%;
   background-image: url("../img/wave-haikei\ \(1\).svg");
   background-repeat: no-repeat;
   
 }




/* =================================== FOOTER =================================== */
.footer {
   width: 100%;
   margin: 0 auto;
   padding: 0 40px;
   position: relative;
   z-index: 99;
   background: var(--body-color);
}
.footer .padding {
   width: 1070px;
   margin: 0 auto;
   height: 100%;
}
.footer .logo {
   display: flex;
   align-items: center;
   gap: 10px;
}
.footer .logo img {
   width: 30px;
}
.footer-flex {
   z-index: 1;
   flex-direction: row;
   justify-content: flex-start;
   align-items: flex-start;
   display: flex;
   position: relative;
}
.footer-col {
   min-width: 240px;
   flex-direction: column;
   align-items: flex-start;
   margin-right: 112px;
   display: flex;
}
.footer-col-2 {
   width: 222px;
   flex-direction: column;
   align-items: flex-start;
   margin-right: 72px;
   display: flex;
}
.footer-tagline {
   color: rgba(255,255,255,.72);
   margin-top: 16px;
   margin-bottom: 24px;
   font-weight: 500;
   line-height: 24px;
}
.footer-heading {
   margin-bottom: 16px;
   font-size: 16px;
   font-weight: 600;
   line-height: 24px;
   color: #fff;
}
.footer-link {
   color: #a9a9a9;
   margin-bottom: 16px;
   font-size: 16px;
   font-weight: 500;
   line-height: 24px;
   text-decoration: none;
   transition: color .2s;
}
.footer-link:hover {
   color: #fff;
}
.footer-bottom {
   z-index: 1;
   justify-content: space-between;
   align-items: center;
   margin-top: 124px;
   margin-bottom: 16px;
   display: flex;
   position: relative;
}
.footer-year {
   opacity: .8;
   color: #a9a9a9;
   margin-left: 210px;
   font-size: 14px;
   font-weight: 500;
   line-height: 24px;
}
.footer-socials {
   align-items: center;
   display: flex;
}
.footer-socials a {
   filter: brightness(50%);
   margin-right: 12px;
   transition: all .2s;
}
.footer-socials a img {
   width: 24px;
}
.footer-socials a:hover {
   filter: brightness(100%);
}

/* =================================== FOOTER =================================== */
@media (max-width: 1145px) {
   .section-contact {
      padding-top: 100px;
      height: 120vh;
      padding-bottom: 0;
   }
   .curve{
      display: none;
     }
     .spacer{
       width: 100%!important;
       height: 50% !important;
       bottom:0 !important;
       top: inherit;
       border-radius: 20px 20px 0 0 ;
       background: var(--body-color);
     }
   .contact-body {

      background: #f9f9f9;
   }

   .section-contact h2 {
      text-align: center;
   }

   .section-contact p {
      text-align: center;
      margin: 0 auto;
   }

   .section-contact .row {
      gap: 70px;
      flex-direction: column;
   }

   .section-contact .row .column {
      height: auto;
   }

   .contact-info {
      margin-top: 50px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }
   .section-home .row .column {
      width: 0;
   }
   .section-home .row .column:first-child {
      width: 100%;
   }
   .intro-block h1{
      font-size: 50px;
   }
   .section-home .intro-block p {
      font-size: 19px;
   }
   .section-home .button {
      font-size: 17px;
      padding: 10px 20px;
   }
   .section-home .row .column img {
      display: none;
   }
   .section-home .intro-block .youtube p {
      display: none;
   }
   .section-home .container {
      padding: 0 30px;
   }
}

@media (max-width:1115px) {
   .footer {
      height: max-content !important;
   }

   .footer .padding {
      width: 80% !important;
      display: flex;
      flex-direction: column;
      gap: 1em;
   }

   .footer .padding .row {
      align-items: flex-start;
   }

}

@media (max-width:800px) {
   .footer {
      padding: 0;
   }
   .footer-flex {
      flex-wrap: wrap;
      row-gap: 50px;
   }
   .footer-year {
      margin-left: 0;
   }
   .footer-col {
      min-width: 100%;
   }
   .footer-col-2 {
      width: 160px;
   }
   .footer-col-2 {
      margin-right: 0;
   }
   .footer .padding {
      width: 100% !important;
      padding: 0 20px;
   }
   .footer-bottom {
      margin-top: 50px;
   }
}


@media (max-width: 1010px) {
   .info-bar .column {
      width: 50%;
   }
}




@media (max-width: 950px) {
   h2 {
      font-size: 2.5rem;
      margin-bottom: 15px;
   }

   .paragraph {
      font-size: 18px;
      line-height: 29px;
   }

   .service {
      top: 80px;
   }

   .service-name h3 {
      font-size: 28px;
   }

   .box {
      height: 30vh;
      aspect-ratio: 1.1;
   }

   .slider {
      transform: rotate(-10deg) translateX(calc(0% - var(--x) / 20));
   }

   .section-services .row {
      grid-template-columns: 1fr;
      gap: 60px;
   }

   .section-portfolio .row {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
   }

   .section-services .column.sticky {
      margin-bottom: 7px;
   }

   .section-services .column.sticky::before {
      content: "";
      position: sticky;
      width: 100%;
      background: #f9f9f9;
      height: 50px;
      z-index: 9;
      top: -50px;
   }

   .section-about {
      height: auto;
   }

   .section-about h2 {
      font-size: 2.1rem;
      font-weight: 900;
      font-family: "Regular";
   }

   .section-about .buttons {
      margin-top: 50px;
   }

   .section-about .row {
      grid-template-columns: 1fr;
      gap: 60px;
   }

   .section-about .column p {
      font-size: 18px;
   }
}

@media (max-width: 600px) {
   .start-project h2 {
      font-size: 35px;
   }

   .testi-box {
      margin-top: 80px;
   }

   .testimonial4_slide p {
      font-size: 17px;
   }

   .footer-heading,
   .footer-link {
      font-size: 14px;
      margin-bottom: 14px;
   }
   .footer-col-2 {
      width: auto;
   }
   .footer-flex {
      gap: 70px;
   }
   .footer-socials {
      display: none;
   }
   .footer-year {
      margin: 0 auto;
   }
}

@media (max-width: 550px) {
   .info-bar .column {
      width: 100%;
      margin-bottom: 20px;
   }

}

@media (max-width: 500px) {
   

   .section-home .button {
      font-size: 17px;
      padding: 10px 30px;
   }

   .section-home .btn {
      font-size: 17px;
   }
   
   .footer-flex {
      gap: 45px;
   }
}